<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>golfgripspain.com</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    
        #link {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        }

        #link:hover {
        background-color: #555;
        }

        #link:focus {
        outline: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>golftripspain.com</h1>
    </div>
    <div class="content">
        <h2>Bienvenido a mi página web</h2>
        <a id="link" href="golftripspain.com/ppt">Jugar a piedras papel tijeras</a>
        <a id="link" href="golftripspain.com/calculadora">Calculadora</a>
    </div>
    <div class="footer">
        <p>&copy; 2023 golftripspain.com</p>
    </div>
</body>
</html>
